<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page | Virat Kohli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./images.jpeg" alt="tribute"/>
                </div>
                <div>
                    <h1>Virat Kohli</h1>
                </div>
            </section>

            <section class="about_section">
                <h1>The bat is not a toy, it's a weapon. It gives me everything in life, which helps me to do everything on the field.</h1>
                <br>
                <p><b>PERSONAL DATA:</b> Virat Kohli was born on November 5, 1988, in Delhi, India. He grew up in Delhi and was one of the first to train at the West Delhi Cricket Academy, created in 1998. In 2002 he played for the Delhi Under-15 team and was the highest run scorer in the 2003–04 Vijay Merchant Trophy, playing for the Delhi Under-17 team.
                </p>
                <br></br>
                <p><b>EDUCATION:</b> Virat Kohli, a cricketing sensation, attended Vishal Bharti Public School and Savior Convent School in Delhi, up to class 12. Leading the Indian U-19 team in the World Cup, Kohli chose to forgo higher education at that time.
                </p>
                <br></br>
                <p><b>AWARDS:</b> Kohli received the Arjuna Award, India's second highest sporting honor, from the government of India in 2013. In 2017 Kohli garnered the Padma Shri, India's fourth highest civilian award. In 2018 he received the Rajiv Gandhi Khel Ratna Award (now the Major Dhyan Chand Khel Ratna Award), India's highest sporting honor.</p>
                <br></br>
                <p><b>EXPERIENCE:</b> He has been named Player of the Tournament at global events on three occasions: at the 2014 and 2016 T20I World Cups and the 2023 ODI World Cup. Kohli was also a member of the Indian sides that won the 2011 ODI World Cup and the 2013 ICC (International Cricket Council) Champions Trophy.</p>
                <br></br>

                <p><b>What makes Virat Kohli special?</b><br> Considered to be among the best batsmen in the present era, he also doubles up as an occasional right-arm medium pace bowler. He is known for his dependable and powerful batting style and has single-handedly won several matches for India.</p>
                <br></br>
            </section>

            <footer>
                <p>Read more about Virat Kohli on <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Wikipedia.</a></p>
            </footer>


        </div>
        
    </div>
    
</body>
</html>